<!doctype html>
<html>
<head>
<title>Snp Industries</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />


</head>
<body>

    <!-- <div class="mobile-nav"> 
      <a href="/" class="logo-main"> <img src="assets/images/logo.png" alt="*" /></a>
      <nav>
        <ul class="unstyled mainnav pbpx-15">
          <li><a href="">Home</a></li>
          <li><a href="javascript:;">About <i class="xicon icon-angle-down"></i></a>
            <ul class="firstlevel unstyled">
              <li><a href="about.html">Tables</a></li>
              <li><a href="hover-boxes.html">Hover Boxes</a></li>
              <li><a href="sidebar.html">Sidebar</a></li>
            </ul>
          </li>
          <li><a href="javascript:;">Sliders<i class="xicon icon-angle-down"></i></a>
            <ul class="firstlevel unstyled">
              <li><a href="javascript:;">drop level 1</a> </li>
              <li><a href="javascript:;">drop level 1</a></li>
              <li><a href="javascript:;">drop level 1</a></li>
            </ul>
          </li>
          <li><a href="accordion.html">Accordion</a></li>
          <li><a href="tabs.html">Tabs</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </nav>
    </div> -->
    <main class="app-container">
    <!-- Mobile Navigation Button Start-->
    <div class="mobile-nav-btn"> <span class="lines"></span> </div>
    <!-- Mobile Navigation Button End-->
    

    <!-- top bar begin -->
    <section class="top-bar">
      <div class="container">
        <div class="top-title">
          <h3>follow us:</h3>
          <ul>
            <li><span><i class="fa fa-facebook"></i></span></li>
            <li><span><i class="fa fa-linkedin"></i></span></li>
            <li><span><i class="fa fa-instagram"></i></span></li>
            <li><span><i class="fa fa-pinterest-p"></i></span></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- top bar end -->

    <header class="header">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-6">
            <div class="logo">
              <a href="#">
                <img src="assets/images/logo.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="support-mail">
              <a href="javascript:;"><i class="fa fa-envelope"></i></a>
              <h4>Support
                <a href="mailto:sales@snpind.com">sales@snpind.com</a>
              </h4>
            </div>
          </div>
          <div class="col-lg-5">
            <ul class="main-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="About-Us.html">About </a></li>
              <li><a href="services.html">Services </a></li>
              <li><a href="products.html">Products </a></li>
              <li><a href="javascript:;">Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-5">
            <div class="search-bar">
              <a href="javascript:;"><i class="fa fa-search"></i></a>
              <input type="text" placeholder="Search">
            </div>
          </div>
        </div>
      </div>
    </header>


      <!-- banner begin -->
      <section class="main-banner" >
        <div class="banner-img">
          <img src='assets/images/banner02.jpg' alt='image' class='imgFluid'>
        </div>
        <div class="container">
          <div class="row ">
            <div class="col-lg-8 ban-slider">
              <div class="banner-title ">
                <p>Welcome To</p>
                <h1>SNP<br>Industries</h1>
              </div>
              <div class="banner-title ">
                <p>Welcome To</p>
                <h1>SNP<br>Industries</h1>
              </div>
              <div class="banner-title ">
                <p>Welcome To</p>
                <h1>SNP<br>Industries</h1>
              </div>
              <div class="banner-title ">
                <p>Welcome To</p>
                <h1>SNP<br>Industries</h1>
              </div>
            </div>
            <div class="col-lg-6"></div>
          </div>
        </div>
      </section>
      <!-- banner end -->


      <!-- product-categorie-begin -->
    <section class="product-cat" >
      <div class="container">
        <h2 class="title">Product Categorie</h2>
        <div class="row gx-5 product-slide">
          <div class="col-lg-3">
            <div class="pro-box">
              <div class="pro-img">
                <img src="assets/images/pro-01.png" alt="" class="img-fluid">
              </div>
              <div class="pro-title">
                <h3>Product Name</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="pro-box">
              <div class="pro-img">
                <img src="assets/images/pro-01.png" alt="" class="img-fluid">
              </div>
              <div class="pro-title">
                <h3>Product Name</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="pro-box">
              <div class="pro-img">
                <img src="assets/images/pro-01.png" alt="" class="img-fluid">
              </div>
              <div class="pro-title">
                <h3>Product Name</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="pro-box">
              <div class="pro-img">
                <img src="assets/images/pro-01.png" alt="" class="img-fluid">
              </div>
              <div class="pro-title">
                <h3>Product Name</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="pro-box">
              <div class="pro-img">
                <img src="assets/images/pro-01.png" alt="" class="img-fluid">
              </div>
              <div class="pro-title">
                <h3>Product Name</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="pro-box">
              <div class="pro-img">
                <img src="assets/images/pro-01.png" alt="" class="img-fluid">
              </div>
              <div class="pro-title">
                <h3>Product Name</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- product-categorie-emd -->



  <!-- about section begin -->
  <section class="about-sec">
    <div class="container">
      <div class="row gx-5">
        <div class="col-lg-6">
          <div class="about-txt">
            <h2>SNP<br>
              Industries
            </h2>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
              sed do eiusmod tempor incididunt ut labore.</h4>
              <p>
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aut
                e irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                 labore et dolore magna aliqua. Ut enim ad minim veniam,
                 quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                ea commodo consequarehenderit in voluptate</p>
                <div class="ct-btns">
                <a href="" class="theme-btn">Read More</a>
                <a href="" class="theme-btn theme-btn-light">View Services</a>
              </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="about-img">
            <img src="assets/images/about-img.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>
    <img src="assets/images/about-bg.png" alt="" class="about-bg">
  </section>
  <!-- about section end -->




  <!-- best- seller section begin -->
  <section class="best-seller">
    <!-- <div class="container p-0"> -->
      <h2 class="title">OUR BEST SELLER</h2>
      <div class="row justify-content-end">
        <div class="col-12 col-lg-11">
          <div class="row best-pro-slide">
            <div class="col-12 col-lg-3">
              <div class="best-sell-pro">
                <div class="best-pro-img">
                  <img src="assets/images/pro-01.png" class="img-fluid" alt="">
                </div>
                <div class="best-sel-title">
                  <h2>Product Name</h2>
                  <ul>
                    <li><span><i class="fa fa-star checked"></i></span></li>
                    <li><span><i class="fa fa-star checked"></i></span></li>
                    <li><span><i class="fa fa-star checked"></i></span></li>
                    <li><span><i class="fa fa-star"></i></span></li>
                    <li><span><i class="fa fa-star"></i></span></li>
                  </ul>
                </div>
                <div class="ct-btns">
                  <a href="#" class="theme-btn">Get A Qoute</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-3">
              <div class="best-sell-pro">
                <div class="best-pro-img">
                  <img src="assets/images/pro-01.png" class="img-fluid" alt="">
                </div>
                <div class="best-sel-title">
                  <h2>Product Name</h2>
                  <ul>
                    <li><span><i class="fa fa-star checked"></i></span></li>
                    <li><span><i class="fa fa-star checked"></i></span></li>
                    <li><span><i class="fa fa-star"></i></span></li>
                    <li><span><i class="fa fa-star"></i></span></li>
                    <li><span><i class="fa fa-star"></i></span></li>
                  </ul>
                </div>
                <div class="ct-btns">
                  <a href="" class="theme-btn">Get A Qoute</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-3">
              <div class="best-sell-pro">
                <div class="best-pro-img">
                  <img src="assets/images/pro-01.png" class="img-fluid" alt="">
                </div>
                <div class="best-sel-title">
                  <h2>Product Name</h2>
                  <ul>
                    <li><span><i class="fa fa-star checked"></i></span></li>
                    <li><span><i class="fa fa-star checked"></i></span></li>
                    <li><span><i class="fa fa-star checked"></i></span></li>
                    <li><span><i class="fa fa-star checked"></i></span></li>
                    <li><span><i class="fa fa-star"></i></span></li>
                  </ul>
                </div>
                <div class="ct-btns">
                  <a href="" class="theme-btn">Get A Qoute</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-3">
              <div class="best-sell-pro">
                <div class="best-pro-img">
                  <img src="assets/images/pro-01.png" class="img-fluid" alt="">
                </div>
                <div class="best-sel-title">
                  <h2>Product Name</h2>
                  <ul>
                    <li><span><i class="fa fa-star checked"></i></span></li>
                    <li><span><i class="fa fa-star checked"></i></span></li>
                    <li><span><i class="fa fa-star checked"></i></span></li>
                    <li><span><i class="fa fa-star checked"></i></span></li>
                    <li><span><i class="fa fa-star checked"></i></span></li>
                  </ul>
                </div>
                <div class="ct-btns">
                  <a href="" class="theme-btn">Get A Qoute</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-3">
              <div class="best-sell-pro">
                <div class="best-pro-img">
                  <img src="assets/images/pro-01.png" class="img-fluid" alt="">
                </div>
                <div class="best-sel-title">
                  <h2>Product Name</h2>
                  <ul>
                    <li><span><i class="fa fa-star checked"></i></span></li>
                    <li><span><i class="fa fa-star checked"></i></span></li>
                    <li><span><i class="fa fa-star checked"></i></span></li>
                    <li><span><i class="fa fa-star"></i></span></li>
                    <li><span><i class="fa fa-star"></i></span></li>
                  </ul>
                </div>
                <div class="ct-btns">
                  <a href="" class="theme-btn">Get A Qoute</a>
                </div>
              </div>
            </div>
          </div>
          <a href="#" class="viewall_pro"><i class="fa fa-long-arrow-right"></i> view all products </a>
        </div>
      </div>
    <!-- </div> -->
  </section>
  <!-- best- seller section end -->

  <div class="products-capicity">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6 d-flex align-items-center">
          <img src="./assets/images/img01.png" class="img-fluid" alt="">
        </div>
        <div class="col-12 col-lg-6">
          <div class="pro-capicity_content">
            <h1>Products capacity and R&D Ablility</h1>
            <ul>
              <li><span>&#x2713;</span>Lorem, ipsum dolor sit amet consectetur </li>
              <li><span>&#x2713;</span>Lorem, ipsum dolor sit amet consectetur </li>
              <li><span>&#x2713;</span>Lorem, ipsum dolor sit amet consectetur </li>
              <li><span>&#x2713;</span>Lorem, ipsum dolor sit amet consectetur </li>
            </ul>
            <a href="" class="theme-btn theme-btn-light">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="contact">
    <div class="container">
      <div class="row justify-content-end">
        <div class="col-12 col-lg-5">
          <div class="contact-form">
            <h4>get in touch</h4>
            <input type="text" placeholder="your name" name="" id="">
            <input type="phone" placeholder="phone number" name="" id="">
            <input type="email" placeholder="email address" name="" id="">
            <input type="text" placeholder="subject" name="" id="">
            <textarea name="" placeholder="your message" id="" rows="4"></textarea>
            <a href="#">submit</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-4">
          <div class="footer-logo">
            <a href="index.php">
                <img src="./assets/images/logo.jpg" class="img-fluid" alt="">
            </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quam incidunt nesciunt alias corrupti illum perspiciatis consectetur natus?</p>
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-lg-3">
          <div class="footer-links">
            <h4>nav</h4>
            <ul>
              <li><a href="#">lorem ipsum</a></li>
              <li><a href="#">lorem ipsum</a></li>
              <li><a href="#">lorem ipsum</a></li>
              <li><a href="#">lorem ipsum</a></li>
              <li><a href="#">lorem ipsum</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-lg-3">
          <div class="footer-links">
            <h4>link</h4>
            <ul>
              <li><a href="#">lorem ipsum</a></li>
              <li><a href="#">lorem ipsum</a></li>
              <li><a href="#">lorem ipsum</a></li>
              <li><a href="#">lorem ipsum</a></li>
              <li><a href="#">lorem ipsum</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-lg-2">
          <div class="footer-links">
            <h4>other</h4>
            <ul>
              <li><a href="#">lorem ipsum</a></li>
              <li><a href="#">lorem ipsum</a></li>
              <li><a href="#">lorem ipsum</a></li>
              <li><a href="#">lorem ipsum</a></li>
              <li><a href="#">lorem ipsum</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="copyright">
    <div class="container">
      <div class="row justify-content-center">
        <p>© 2023 Lorum Ipsum, All Rights Reserved</p>
      </div>
    </div>
  </div>



</main>
<script src="assets/js/jquery.min.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/js/slick.js"></script> 
<script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script> 
<script type="text/javascript" src="assets/js/wow.js"></script> 
<script type="text/javascript" src="assets/js/functions.js"></script> 

</body>
</html>